[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Characters/bot_skin.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/playerCamera.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.4

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Warrior Idle-loop"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Jumping-loop"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Running-loop"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Walking-loop"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachine" id=5]
states/idle/node = SubResource( 2 )
states/idle/position = Vector2( 257, 99 )
states/jump/node = SubResource( 13 )
states/jump/position = Vector2( 629, 70 )
states/run/node = SubResource( 3 )
states/run/position = Vector2( 489, 99 )
states/walk/node = SubResource( 4 )
states/walk/position = Vector2( 372, 204 )
transitions = [ "idle", "run", SubResource( 7 ), "run", "idle", SubResource( 8 ), "idle", "walk", SubResource( 9 ), "walk", "idle", SubResource( 10 ), "walk", "run", SubResource( 11 ), "run", "walk", SubResource( 12 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[node name="player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.9, 0 )
shape = SubResource( 1 )

[node name="SpringArm" type="SpringArm" parent="."]
spring_length = 6.0
margin = 1.0
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="SpringArm"]
current = true

[node name="skin_position" type="Position3D" parent="."]

[node name="fix_transforms" type="Position3D" parent="skin_position"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="bot" parent="skin_position/fix_transforms" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="AnimationTree" type="AnimationTree" parent="skin_position/fix_transforms"]
tree_root = SubResource( 5 )
anim_player = NodePath("../bot/AnimationPlayer")
active = true
root_motion_track = NodePath("Armature/Skeleton:RootMotion")
parameters/playback = SubResource( 6 )

[node name="label" type="Label" parent="."]
margin_right = 214.0
margin_bottom = 73.0

[editable path="skin_position/fix_transforms/bot"]
